APP_NAME=dietdb
APP_ENV=testing
APP_KEY=base64:jigaIaW1vv9WAh15WdQELPkrD85d1p4L5SK2mUmuLfQ=
APP_DEBUG=true
APP_URL=http://localhost:8000 #最後のスラッシュは含めない事。

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel57
DB_USERNAME=postgres
DB_PASSWORD=G3k/A.6kBdi9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=14b0c9308d7fc6
MAIL_PASSWORD=905abf06b79b31
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=メールテスト送信者

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


DEBUGBAR_ENABLED=null  # デフォルト。APP_DEBUGに応じて決まる


####
# Social Settings
####
# Twitter
TWITTER_API_KEY=YOURKEY
TWITTER_API_SECRET=YOURSECRET
TWITTER_CALLBACKURL=/login/twitter/callback
 
# Facebook
FACEBOOK_API_ID=YOURKEY
FACEBOOK_API_SECRET=YOURSECRET
FACEBOOK_CALLBACKURL=/login/facebook/callback
 
# Google Plus
GOOGLEPLUS_API_ID=YOURKEY
GOOGLEPLUS_API_SECRET=YOURSECRET
GOOGLEPLUS_CALLBACKURL=/login/google/callback



